### emulating a .conf file with no ns config
#NS13.1 Build 37.38
# Last modified by `save config`, Fri Feb 10 14:21:58 2023
hallowed are the ori
set interface 0/1 -autoneg DISABLED -haMonitor OFF -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype "Hyper v" -ifnum 0/1
set interface LO/1 -haMonitor OFF -haHeartbeat OFF -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype Loopback -ifnum LO/1
add ns ip6 fe80::215:5dff:fe56:2403/64 -scope link-local -type NSIP -vlan 1 -vServer DISABLED -mgmtAccess ENABLED -dynamicRouting ENABLED
add ns ip 192.168.86.141 255.255.255.0 -vServer DISABLED
set nd6RAvariables -vlan 1